@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
    --primary-color: #9b3f14;
}


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

body {
    font-family: 'Lato', sans-serif;
    color: rgb(255, 255, 255);
    line-height: 1.6;
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}
h1, h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}
p {
    margin: 10px 0;
}
img {
    width: 100%;
}


 
/* Navbar */
.navbar {
    background-color: var(--primary-color);
    color: rgb(255, 255, 255);
    height: 70px;
}

.navbar .ul {
    display: flex;
}

.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px #fff solid;
}

.navbar .flex {
    justify-content: space-between;
}


/* Showcase */
.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}


.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
}


.showcase .grid {
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}

.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 350px;
    padding: 40px;
    z-index: 100;

}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type ='text'] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus {
    outline: none;
}

.showcase::before,.showcase::after {
    content: '';
    position: absolute;
    height: 150px;
    bottom: -70px;
    right: 0;
    left: 0;
    background-color: #fff;
    transform: skewY(-3deg);
}
/*Stats*/

.stats {
    padding-top: 100px;
}

.stats .grid h3{
    font-size: 35;
}

.stats .grid p{
    font-weight: bold;
}

.stats img {
    height: 100px;
    border-radius: 10px;
    width: 100px;
    margin: 0 200px;
}

.stats a {
    color: rgb(100, 131, 207);
    font-size: 20px;
    padding: 10px;
    margin: 0 5px;
}

.stats p, h3 {
    color: #333;
    font-size: 25px;
}

.stats a:hover {
    border-bottom: 4px #333 solid;
}

/* Tablets and under*/
@media (max-width: 768px) {
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cliud .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase {
        height: auto;
    }
    .showcase-text {
        text-align: center;
        margin-top: 40p;
    }
    .showcase-form {
        justify-self: center;
        margin: auto;
    }
}   


/* Mobile */
@media(max-width: 500px) {
    .navbar {
        height: 110px;
    }

    .navbar .flex {
        flex-direction: column;
    }
    .navbar ul {
        padding: 10px;
        background-color: rgba(0,0,0,0.1);
    }
}


/* Utilities */
.container {
    text-align: center;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.card {
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0 ,0 ,0 ,0.2);
    padding: 20px;
    margin: 10px;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 5px;
}

.btn-outline {
    background-color: transparent;
    border: 1px #fff solid;
}

.btn:hover {
    transform: scale(.98);
}

.text-center {
    text-align: center;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

/* Padding */

.py-1 {
    padding: 1rem 0;

}
.py-2 {
    padding: 1.5rem 0;
    
}
.py-3 {
    padding: 2rem 0;
    
}
.py-4 {
    padding: 3rem 0;
    
}
.py-5 {
    padding: 4rem 0;
    
}

.p-1 {
    padding: 1rem;

}
.p-2 {
    padding: 1.5rem;
    
}
.p-3 {
    padding: 2rem;
    
}
.p-4 {
    padding: 3rem;
    
}
.p-5 {
    padding: 4rem;
    
}

/* Margin */

.my-1 {
    margin: 1rem 0;

}
.my-2 {
    margin: 1.5rem 0;
    
}
.my-3 {
    margin: 2rem 0;
    
}
.my-4 {
    margin: 3rem 0;
    
}
.my-5 {
    margin: 4rem 0;
    
}

.m-1 {
    margin: 1rem;

}
.m-2 {
    margin: 1.5rem;
    
}
.m-3 {
    margin: 2rem;
    
}
.m-4 {
    margin: 3rem;
    
}
.m-5 {
    margin: 4rem;
    
}